{
    "name": "Prota.Event",
    "rootNamespace": "Prota.Event",
    "references": [
        "GUID:4af5db39d74318c4fa1288b56207dbe1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}