{
    "name": "Prota.StateMachine.Editor",
    "rootNamespace": "Prota.Editor",
    "references": [
        "GUID:1d01d2fa0687c4240ac5dc6551db391a",
        "GUID:4af5db39d74318c4fa1288b56207dbe1",
        "GUID:ed55c1bd9f006f447971218e893b30b7",
        "GUID:265540c566f58f649bc3507b1070b92a",
        "GUID:19499c0a3b308c6499932a88fec18f1f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}