{
    "name": "Prota.SimpleAnimation",
    "rootNamespace": "Prota.Animation",
    "references": [
        "GUID:1d01d2fa0687c4240ac5dc6551db391a",
        "GUID:4af5db39d74318c4fa1288b56207dbe1",
        "GUID:265540c566f58f649bc3507b1070b92a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}