{
    "name": "Prota.Unity",
    "rootNamespace": "Prota.Unity",
    "references": [
        "Prota.Utils",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
